% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{JsonReader}{online}{}{}
      \name{editor}{1}{}{%
        {{hash=d242a862c3becd11c3eab68c129ae4a8}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Android},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{fullhash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{fullhashraw}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{bibnamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{editorbibnamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{editornamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{editorfullhash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{editorfullhashraw}{d242a862c3becd11c3eab68c129ae4a8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{JsonReader}
      \verb{urlraw}
      \verb https://developer.android.com/reference/android/util/JsonReader
      \endverb
      \verb{url}
      \verb https://developer.android.com/reference/android/util/JsonReader
      \endverb
    \endentry
    \entry{FHIROBSERVATION}{online}{}{}
      \name{editor}{1}{}{%
        {{hash=8d2fa2c306e4039cc01625df67d39ac6}{%
           family={FHIR},
           familyi={F\bibinitperiod},
           given={HL7},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{fullhash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{fullhashraw}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{bibnamehash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{editorbibnamehash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{editornamehash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{editorfullhash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{editorfullhashraw}{8d2fa2c306e4039cc01625df67d39ac6}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{FHIR Observation}
      \verb{urlraw}
      \verb https://www.hl7.org/fhir/observation.html
      \endverb
      \verb{url}
      \verb https://www.hl7.org/fhir/observation.html
      \endverb
    \endentry
    \entry{FHIRVALIDATOR}{online}{}{}
      \name{editor}{1}{}{%
        {{hash=8d2fa2c306e4039cc01625df67d39ac6}{%
           family={FHIR},
           familyi={F\bibinitperiod},
           given={HL7},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{fullhash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{fullhashraw}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{bibnamehash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{editorbibnamehash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{editornamehash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{editorfullhash}{8d2fa2c306e4039cc01625df67d39ac6}
      \strng{editorfullhashraw}{8d2fa2c306e4039cc01625df67d39ac6}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{FHIR Validator}
      \verb{urlraw}
      \verb https://validator.fhir.org/
      \endverb
      \verb{url}
      \verb https://validator.fhir.org/
      \endverb
    \endentry
    \entry{10025655}{article}{}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Std 11073-10206-2022}
      \field{title}{IEEE Standard - Health informatics -- Device interoperability -- Part 10206: Personal health device communication -- Abstract Content Information Model}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 90}
      \range{pages}{90}
      \verb{doi}
      \verb 10.1109/IEEESTD.2023.10025655
      \endverb
      \keyw{IEEE Standards;Medical devices;Interoperability;Point of care;Bioinformatics;device interoperability;IEEE 11073-10206;personal health device communication}
    \endentry
    \entry{GSON}{online}{}{}
      \name{editor}{1}{}{%
        {{hash=a24f3d27740e9bfc1f8f7d628643f81d}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a24f3d27740e9bfc1f8f7d628643f81d}
      \strng{fullhash}{a24f3d27740e9bfc1f8f7d628643f81d}
      \strng{fullhashraw}{a24f3d27740e9bfc1f8f7d628643f81d}
      \strng{bibnamehash}{a24f3d27740e9bfc1f8f7d628643f81d}
      \strng{editorbibnamehash}{a24f3d27740e9bfc1f8f7d628643f81d}
      \strng{editornamehash}{a24f3d27740e9bfc1f8f7d628643f81d}
      \strng{editorfullhash}{a24f3d27740e9bfc1f8f7d628643f81d}
      \strng{editorfullhashraw}{a24f3d27740e9bfc1f8f7d628643f81d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Gson Library}
      \verb{urlraw}
      \verb https://github.com/google/gson
      \endverb
      \verb{url}
      \verb https://github.com/google/gson
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

