\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IEEE 11073-10206 - ACOM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ambito e finalità}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contesto di ACOM}}{6}{}\protected@file@percent }
\newlabel{fig:overallContextOfWork}{{1}{6}{Ambito e finalità}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classe Osservazione}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classe Observation}}{7}{}\protected@file@percent }
\newlabel{fig:observationClass}{{2}{7}{Classe Osservazione}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Specializzazioni su dispositivi}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces classe ACOM che modella il dispositivo Termometro}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces classe ACOM che modella il dispositivo Bilancia con altimetro}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{8}{Specializzazioni su dispositivi}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FHIR}{9}{}\protected@file@percent }
\newlabel{subsec: FHIR}{{2.2}{9}{FHIR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Struttura}{9}{}\protected@file@percent }
\newlabel{fig:esempioPaziente}{{2.2.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio risorsa Paziente FHIR}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Risorsa Osservazione}{12}{}\protected@file@percent }
\newlabel{subsubsec:profile}{{2.2.2}{12}{}{}{}}
\newlabel{lst:vcc}{{1}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esempio risorsa ConceptMap}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Esempio osservazione FHIR}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio osservazione FHIR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package ACOM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ACOMObservation}{15}{}\protected@file@percent }
\newlabel{subsubsec: ACOMObs}{{3.1.1}{15}{ACOMObservation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classi presenti nel package ACOM}}{17}{}\protected@file@percent }
\newlabel{fig:Acom}{{6}{17}{ACOMObservation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}NumericObservation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classe Numeric Observation}}{18}{}\protected@file@percent }
\newlabel{fig:numeric-observation}{{7}{18}{NumericObservation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Classi specializzazioni}{18}{}\protected@file@percent }
\newlabel{lst:to}{{3}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esempio istanza di TemperatureObservation}{19}{}\protected@file@percent }
\newlabel{lst:bmo}{{4}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Esempio istanza di BodyMassObservation}{19}{}\protected@file@percent }
\abx@aux@cite{0}{FHIROBSERVATION}
\abx@aux@segm{0}{0}{FHIROBSERVATION}
\newlabel{lst:blo}{{5}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Esempio istanza di BodyLengthObservation}{20}{}\protected@file@percent }
\newlabel{lst:bmio}{{6}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Esempio istanza di BMIObservation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package FHIR}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FHIRObservation}{20}{}\protected@file@percent }
\abx@aux@cite{0}{GSON}
\abx@aux@segm{0}{0}{GSON}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classi presenti nel package FHIR}}{23}{}\protected@file@percent }
\newlabel{fig:fhir}{{8}{23}{FHIRObservation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfaccia ConverterToFHIR}{24}{}\protected@file@percent }
\newlabel{subsubsec:ConverterToFHIR}{{3.3}{24}{Interfaccia ConverterToFHIR}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Metodo converter per la classe TemperatureObservation}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}metodo converter per la classe BodyMassObservation}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}metodo converter per la classe BodyLengthObservation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Package Util}{27}{}\protected@file@percent }
\newlabel{subsec:PackageUtil}{{3.4}{27}{Package Util}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe Main}{27}{}\protected@file@percent }
\newlabel{subsec:Main}{{3.5}{27}{Classe Main}{}{}}
\abx@aux@cite{0}{JsonReader}
\abx@aux@segm{0}{0}{JsonReader}
\abx@aux@cite{0}{FHIRVALIDATOR}
\abx@aux@segm{0}{0}{FHIRVALIDATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validazione osservazioni FHIR}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusione}{28}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F526A25BD8813712E95D1EA057C7130}
\abx@aux@defaultrefcontext{0}{JsonReader}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FHIROBSERVATION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FHIRVALIDATOR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10025655}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GSON}{nty/global//global/global/global}
\gdef \@abspage@last{30}
