[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Tesi.blg'
[140] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:420> INFO - Reading 'Tesi.bcf'
[322] Biber.pm:991> INFO - Using all citekeys in bib section 0
[339] Biber.pm:4463> INFO - Processing section 0
[354] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[479] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[494] bbl.pm:676> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[496] bbl.pm:779> INFO - Output to Tesi.bbl
[497] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\ricky\AppData\Local\Temp\biber_tmp_ozux\f4d088b3f9f145b5c3058da33afd57d4_16104.utf8, line 12, warning: 1 characters of junk seen at toplevel
[497] Biber.pm:133> INFO - WARNINGS: 1
