\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{5}{}%
\contentsline {subsection}{\numberline {1.1}Scopo}{5}{}%
\contentsline {subsection}{\numberline {1.2}Obiettivi}{5}{}%
\contentsline {section}{\numberline {2}Background}{5}{}%
\contentsline {subsection}{\numberline {2.1}IEEE 11073-10206 - ACOM}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Ambito e finalità}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Classe Osservazione}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Specializzazioni su dispositivi}{7}{}%
\contentsline {subsection}{\numberline {2.2}FHIR}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Struttura}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Risorsa Osservazione}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Esempio osservazione FHIR}{13}{}%
\contentsline {section}{\numberline {3}Sviluppo}{14}{}%
\contentsline {subsection}{\numberline {3.1}Package ACOM}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}ACOMObservation}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}NumericObservation}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Classi specializzazioni}{18}{}%
\contentsline {subsection}{\numberline {3.2}Package FHIR}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.1}FHIRObservation}{20}{}%
\contentsline {subsection}{\numberline {3.3}Interfaccia ConverterToFHIR}{24}{}%
\contentsline {subsection}{\numberline {3.4}Package Util}{27}{}%
\contentsline {subsection}{\numberline {3.5}Classe Main}{27}{}%
\contentsline {subsection}{\numberline {3.6}Validazione osservazioni FHIR}{28}{}%
\contentsline {section}{\numberline {4}Conclusione}{28}{}%
